// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MeshTestbed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MeshTestbed.ico"

IDR_MESHTETYPE          ICON                    "res\\MeshTestbedDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_VIEWTOOL            BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPENSTL
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_FILE_OPENSTL1
    BUTTON      ID_FILE_OPENSTL2
    BUTTON      ID_FILE_OPENSTL3
END

IDR_VIEWTOOL TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_ISO
    BUTTON      ID_VIEW_TOP
    BUTTON      ID_VIEW_FRONT
    BUTTON      ID_VIEW_RIGHT
    SEPARATOR
    BUTTON      ID_CAMERA_ROTATE
    BUTTON      ID_VIEW_PAN
    BUTTON      ID_VIEW_ZOOMALL
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOMWINDOW
    SEPARATOR
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_WIREFRAME
    BUTTON      ID_VIEW_WIREFRAMENOFLAT
    BUTTON      ID_VIEW_POINT
    BUTTON      ID_VIEW_EXTENT
	BUTTON      ID_VIEW_COLORSTL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open STL 1...",               ID_FILE_OPENSTL1
        MENUITEM "Open STL 2...",               32794
        MENUITEM "Open STL 3...",               32795
        MENUITEM SEPARATOR
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MeshTestbed...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MeshTestbed"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MeshTestbed Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_DEMOINFO DIALOGEX 0, 0, 86, 390
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Vert #",IDC_STATIC,14,24,22,12
    GROUPBOX        "Group1",IDC_STATIC,7,7,72,141
    EDITTEXT        IDC_EDIT_VERTNUM,39,21,31,14,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,156,41,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,171,41,10
    GROUPBOX        "Group2",IDC_STATIC,7,186,72,62
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,201,39,10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,217,39,10
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,14,231,39,10
    LTEXT           "Tri #",IDC_STATIC,14,43,17,8
    EDITTEXT        IDC_EDIT_TRINUM,39,41,32,14,ES_AUTOHSCROLL
    LTEXT           "Ext_X",IDC_STATIC,14,93,25,8
    LTEXT           "Ext_Y",IDC_STATIC,14,111,24,8
    LTEXT           "Ext_Z",IDC_STATIC,14,132,24,8
    EDITTEXT        IDC_EDIT_EXTX,39,90,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXTY,39,111,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXTZ,39,130,31,14,ES_AUTOHSCROLL
    LTEXT           "Handle #",IDC_STATIC,12,63,24,14
    EDITTEXT        IDC_EDIT_HANDLENUM,37,62,34,14,ES_AUTOHSCROLL
	GROUPBOX        "Group3", IDC_STATIC, 7, 250, 72, 30
	LTEXT           "Timer:", IDC_STATIC, 12, 260, 24, 14
	EDITTEXT        IDC_EDIT_EXTX, 39, 257, 31, 14, ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MeshTestbed MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MeshTestbed"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "MeshTestbed.EXE"
            VALUE "ProductName", "MeshTestbed Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_DEMOINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 6
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MeshTestbed\n\nMeshTe\n\n\nMeshTestbed.Document\nMeshTe Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MeshTestbed"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_FILE_OPENSTL         "Open a STL File\nOpen STL"
    ID_VIEW_ISO             "Iso view of parts\nView Iso"
    ID_BUTTON32773          "Top view of parts\nView Top"
    ID_VIEW_FRONT           "Front view of parts\nView Front"
    ID_BUTTON32775          "Right view of parts\nView Right"
    ID_VIEW_RIGHT           "Right view of parts\nView Right"
    ID_BUTTON32777          "Rotate parts\nRotate"
    ID_VIEW_PAN             "Pan parts\nView Pan"
    ID_BUTTON32779          "Zoom all models in view\nZoom All"
    ID_VIEW_ZOOMIN          "Zoom view in\nZoom In"
    ID_VIEW_ZOOMOUT         "Zoom view out\nZoom Out"
    ID_VIEW_ZOOMWINDOW      "Zoom view to a selected window\nZoom Window"
    ID_VIEW_SHADE           "Shading view of parts\nView Shade"
END

STRINGTABLE
BEGIN
    ID_VIEW_WIREFRAMESHADE  "Shaded view with wireframe of parts\nView WireframeShaded"
    ID_VIEW_WIREFRAME       "View wireframe of parts\nView Wireframe"
    ID_VIEW_POINT           "View points of parts\nView Points"
    ID_VIEW_EXTENT          "View extent of parts\nView Extent"
    ID_VIEW_TOP             "Top view of parts\nView Top"
    ID_CAMERA_ROTATE        "Rotate parts\nRotate"
    ID_VIEW_ZOOMALL         "Zoom all models in view\nZoom All"
    ID_VIEW_WIREFRAMESHADED "Shaded view with wireframe of parts\nView WireframeShaded"
END

STRINGTABLE
BEGIN
    ID_VIEW_COLORSTL        "Color STL object"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MeshTestbed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

